openapi: 3.0.3
info:
  title: Library API
  description: API for managing books and authors
  version: 1.0.0

servers:
  - url: http://localhost:8000

tags:
  - name: Books
    description: Operations related to books

paths:
  /books:
    get:
      summary: Get a list of all books.
      description: |
        Optional query parameters can be used for filtering by title or author.
      tags:
        - Books
      parameters:
        - name: title
          description: Book title
          in: query
          type: string
        - name: author
          description: Author's name
          in: query
          type: string
      responses:
        200:
          description: List of books
          content:
            application/json:
              example:
                books:
                  - id: 1
                    title: "Technical Tango Troll"
                    author: "Veronica Moonshine"
                  - id: 2
                    title: "Paradoxical Lemur"
                    author: "Johnathan Wraith"

    post:
      summary: Add a new book to the library.
      tags:
        - Books
      requestBody:
        description: Book data
        required: true
        content:
          application/json:
            example:
              title: "Book Title"
              author: 1  # Author's ID
      responses:
        201:
          description: Book successfully added
          content:
            application/json:
              example:
                id: 1
                title: "Book Title"
                author: "Author's Name"

  /books/{id}:
    get:
      summary: Get a specific book by its ID.
      tags:
        - Books
      parameters:
        - name: id
          description: Book ID
          in: path
          required: true
          type: integer
      responses:
        200:
          description: Information about the book
          content:
            application/json:
              example:
                book:
                  id: 1
                  title: "Book Title"
                  author: "Author's Name"

    put:
      summary: Update information for a book with the specified ID.
      tags:
        - Books
      parameters:
        - name: id
          description: Book ID
          in: path
          required: true
          type: integer
        - in: body
          name: book
          description: Book data
          required: true
          content:
            application/json:
              example:
                title: "Book Title"
                author: 1  # Author's ID
      responses:
        200:
          description: Information about the updated book
          content:
            application/json:
              example:
                id: 1
                title: "Book Title"
                author: "Author's Name"

    delete:
      summary: Delete a book with the specified ID.
      tags:
        - Books
      parameters:
        - name: id
          description: Book ID
          in: path
          required: true
          type: integer
